
@article{CC01a,
    author = {Chang, Chih-Chung and Lin, Chih-Jen},
    title = {{LIBSVM}: A library for support vector machines},
    journal = {ACM Transactions on Intelligent Systems and Technology},
    volume = {2},
    issue = {3},
    year = {2011},
    pages = {27:1--27:27},
    note = {Software available at {http://www.csie.ntu.edu.tw/\~{}cjlin/libsvm}}
}


@inproceedings{RICH,
    author = { Rich Caruana and Alexandru Niculescu-Mizil},
    title = {An empirical comparison of supervised learning algorithms},
    booktitle = {ICML 2006 Proceedings of the 23rd international conference on Machine learning},
    pages = {161-168},
    year = {2006}
}

@ONLINE{stem,
    author={Martin Porter},
    title ={ Porter Stemming Algorithm},
    note={\url{http://tartarus.org/martin/PorterStemmer/index.html}}
}
