\documentclass[english]{article}

\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}
\usepackage{tikz}
\usepackage{latexsym}
\usepackage{xspace}
\usepackage{url}
\usepackage{cite}
\usepackage{listings}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{graphicx}
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{CIS 550 Database $\bullet$ Fall 2013 $\bullet$ Group MockingJay Final Report} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{amsmath}
\usepackage{color}
\usepackage{setspace}
\doublespacing
\title{CIS550 Group MockingJay Final Project Report}

\author{
\large
\textsc{Eric Nida}\thanks{ericnida@seas.upenn.edu}\quad\textsc{Xuan Liu}\thanks{xuanliu@wharton.upenn.edu}\quad\textsc{Chen-Wei Tang}\thanks{chentang@seas.upenn.edu} \quad\textsc{Chuya Guo}\thanks{chuyaguo@seas.upenn.edu}\\[2mm]
\normalsize University of Pennsylvania \\ 
\vspace{-5mm}
}
\date{}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle % Insert title
\thispagestyle{fancy}

\begin{center}
\includegraphics[scale=0.3]{images/logo.png}
\end{center}


\newpage

\section{Introduction and Project Goals}
\subsection{Pennterest}
  Our goal is to develop a multimedia ``pinning" site which allows the customer to manage their favorite multimedia collections, such as photos, Videos and PDFs and "pin" them on their own pinboards. Depending on their preference and the popular contents among all users or just among friends, the site makes recommendations to the users, who can then pin and rate content.   

\section{Basic Architecture}
\subsection{Schema Design}
The relational database for our Pennterest site includes six tables: Users, Friends, Boards, Contents, Tags, Pins and Ratings. 
Their schema is shown below, 


\begin{footnotesize}

\begin{align*}
&Users(\underline{loginEmail}:string; firstName:string; lastName:string; password:string; affiliation:string; interest:string)\\
&Friends(\underline{loginEmail}:string; \underline{friendLogin}:string)\\
&Boards(\underline{loginMail}:string; \underline{boardName}:string)\\
&Contents(\underline{contentID}:int; \underline{sourse}:string; type:string; URL:string)\\
&Tags(\underline{contentID}:int; \underline{source}:string; \underline{tag}:string)\\
&Pins(\underline{contentID}:int; \underline{source}:string; \underline{loginEmail}:string;\underline{boardName}:string)\\
&Ratings(\underline{contentID}:string; \underline{source}:string; \underline{loginEmail}:string; Rating:int)
\end{align*}
\end{footnotesize}

\subsection{Basic Architecture}

All the components for this project are stored/managed on Amazon Web Services, including the Oracle database, node project, and MongoDB. The following diagram illustrates the relative relationships among them.

\begin{center}
\includegraphics[scale=0.4]{images/architecture.png}
\end{center}



The \textbf{server.js} file in the node project is in charge of responding to all http requests. Whenever an http request is sent to the node project, the \textbf{server.js} responds accordingly. To reduce the total lines of codes inside this \textbf{server.js}, other javascripts are created to modularize out some functionalities. The basic concept for this server.js is to handle all the database connections in itself, but in order to fulfill the modularization part, the database connection and associated queries are tailored according to the functionality for each helper file. For example, when login credentials are typed in, a modularized javascript file should connect to database and check (1) if this user exists in our database, and (2) the login email and password matches the results. This checking rule/logic applies to this \textbf{login.js} file only, while other files should be written according to the functionalities. 

Another aspect worth mentioning is the backdoor check functionalities. This backdoor check is handled by server.js as well. The main purpose of this type of function is to check something does exist in the database before continuing other tasks. For example, when users try to modify their information previously stored in database, the backdoor function has to check (1) the password and confirmation inputs are identical and (2) whether password matches what the database shows and (3) after the first two are confirmed, then update the user information in database. These all tasks are done when user clicks a button, and the trick is the implementation of backdoor database connections.

\section{Key Technical Challenges and How they were solved}

\subsection{URL-hiding for login/authentication}

The original approach was to append all user info to the URL and let the \textbf{server.js} figure out what to do with it. This old approach turned out to generate messy URLs once more functionalities were implemented. The request session is the stone to kill two birds at a time: cleaner URLs and user login/authentication. When a user logs in, the \textbf{login.js} file creates a connection to database and checks the authentication of said user. Once the query confirms this is a valid user, the \textbf{login.js} file sets the \textbf{req.session.user} to the query results. This ``req" gets passed to any page the user connects to, keeping track of user's logged in status. In this case, fewer connections to the database and queries are required because each page is provided with the current user information.

\subsection{Board Display}

Our original design was to first query for the board names of a given user, and then make a second (nested) query to retrieve the contents (contentId, source, type, and URL) for each respective board. And after that, we would make an ajax call from the client side to retrieve the tags associated with each content. 

Even though this lessened the burden of cleaning up the query result on the server side, we unfortunately observed
rather inconsistent query results and we suspected this w a result of the multiple queries sent both from the server and client side. 

Eventually, we decided to rewrite our query (getting the boards, contents, and tags all together) and reorganize the retrieved data before sending them back to the client. This involved adding new functions such as \textbf{contains()} and \textbf{unique()} to the \textbf{Array.prototype} in Javascript and also coming up with a more sophisticated way to compare object equality. 

We were well-aware of the fact we should allow the users to both view and pin/rate contents. Therefore we designed the client side jade file so that important information, such as contentId and source, is captured and stored in attributes of the elements in the DOM in a consistent matter. By giving appropriate ids, classes, and attributes to each element, we were able to seamlessly obtain the elements via jQuery, making our asynchronous calls to the server much easier.  

We also kept in mind the different formats the contents could have (photos, videos, and pdfs) and on our client side jade file handled each case properly. 

\subsection{Pins and Ratings}

We decided that the requests to add new pins or ratings should be made via client-side ajax calls and thus allow the users to remain on their current webpage. We used client-side javascripts to carefully handle the illegal inputs such as not choosing a rating or a board, which gave our users a much faster response about what the expected inputs should be and also avoided burdening our server and database to check and return an error. 

On our server side, we also took into consideration that the returned files would be received by the ajax call back function instead of being displayed directly in the browser. Thus we made our respective jade files for adding pins and ratings minimal, containing only one-word phrases such as \textit{sucess} and \textit{fail} to indicate the result of insertions/updates into our database. And of course, we will give appropriate responses to our user such as ``\textit{Pinned Successfully to your board} [board name]" to reassure them of their actions.

One interesting issue we discussed was the User Interface for pinning and rating. We believe most users would recognize icons more naturally than phrases and therefore chose the design for a pin as \includegraphics[scale=0.15]{images/push-pin-md.png} and rating \includegraphics[scale=1]{images/yellow-star-md.png} instead of \includegraphics[scale=0.08]{images/pinterestPin.jpg}, which is what Pinterest uses. 

We also wanted to provide a more sophisticated pop-up form that our users can interact with (such as light box) instead of the native alert Javascript offers. We researched several plugins and packages and decided to use \textbf{jquery.magnific-popup} which gives us a dark gray background that suits the main color-theme of our site. The package is rather light-weight and does not slow down the webpage rendering, which is a pleasant feature we were looking for during our research as well. 

\subsection{Recommendations}
Our Pennterest site supports the function of recommendations. Once the user logs in, we will render ten recommended contents for him/her. The question left is what we should render? Of course we should first consider what the user really likes. For example, when the user provides us the information - ''Panda"  as his interest, we will search all the tags of the contents and provide him/her those contents that has tag ''Panda" in it. However, not every user provides us his/her interest. So the next factor we considered is checking on the user's friends. We assume the user will like what his/her friends likes. So we  go through all the contents that his/her friends have pinned. We can not just stop here, however; what if the user who does not tell us his/her interest and also does not have any friends? We should still be able to provides him/her some contents to check out. This time, we go through the entire database and provides him/her with those contents with the top ratings. 

More over, we think that the user's interest is the most important factor, next will be whatever his/her friends liked. When we calculate the score, we gave different weights to the factors. We weighted 1.5 times more on those contents what the user exactly likes, 1.2 times more on  his/her friends favorites. Our metric turns out to be: 
\[score = avg\_rating(all\ contents) + 1.5*avg\_rating(of\ user's\ interest) + 1.2*avg\_rating(friend's\ pinned)
\]

Besides the lowercase/uppercase matching issue, one more thing we needed to consider was if a particular piece of content was already pinned by the user, then we do not want to render the same contents. So when we query on our database, we delete those contents that the user already pinned.

Users actively rate new photos. Each time the user clicks recommendations, a ranking of the contents will be dynamically calculated according to the above metric. The user will consequently receive different recommended contents. 

When implementing the recommendation function we faced the problem of our database saving each of the user's interest entry separately. However, quite often we receive a comma separated string of interest. So when send query to our database, we need to perform string manipulation first and reconstruct the query so that it can be recognized by the SQL grammar. If a user entered ''Panda, NASA, Running" as his/her interest, we are able to grab all the contents that has ``Panda" or ``NASA" or ``Running"  in it.   

\subsection{MongoDB for the caching}
We had several issues that we needed to resolve when implementing the caching process.  Caching required the use of a remote MongoDB database to store images that had been 
pinned five or more times.  Throughout the development process we used a remote database hosted by mongolab.com.    In order to store and retrieve files to and from the 
database we used the GridStore class and set the file id as the concatenated content id and source name.  The binary image data was then saved to the database and could be 
retrieved by using the file name consisting of the content id and source name, again using gridStore.

We had to figure out when exactly to implement the caching process.  We decided to check the number of pins of the content whenever a new pin was made by a user.  If the 
content had been pinned exactly five times then at that point we would write the image to the Mongo instance.  We determined that this would be the best way to operate 
whenever a photo was being pinned.  We also made the decision to add photos from the global data to the Mongo database in a process prior to the deployment of our website.  
When retrieving a photo, we checked if the photo existed in the cache, and if so we were able to retrieve the binary image data from the database based on the 
aforementioned content id and source name.  Displaying the image on the page was a technical challenge, as all of our query results were passed to the jade files as arrays 
that were iterated through and whose contents were then displayed on screen.

\subsection{EC2 Deployment}
The installation of our node project on an instance of Amazon's EC2 also proved to be a somewhat unexpected technical challenge.  We deployed multiple instances of EC2
servers when trying to fix this problem.  The problem seemed to stem from the use of Oracle with our project, and the Oracle node modules were not properly installing.
After extracting the Oracle instant client, we then followed set up instructions to create environment variables and links between files.  However, each time we would try
to install the Oracle module using npm, we would receive an error message such as this:

\begin{lstlisting}
make: Entering directory `/home/bitnami/cis550_project/mockingJay/node_modules/
oracle/build'
  CXX(target) Release/obj.target/oracle_bindings/src/connection.o
In file included from ../src/connection.cpp:2:0:
../src/connection.h:10:18: fatal error: occi.h: No such file or directory
compilation terminated.
make: *** [Release/obj.target/oracle_bindings/src/connection.o] Error 1
make: Leaving directory `/home/bitnami/cis550_project/mockingJay/node_modules/
oracle/build'
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
\end{lstlisting}

After many tries we ended up using an instance of the Bitnami AMI, which has node.js preinstalled.  The problem seemed to stem from the fact that some header files were not
compiling and some symbolic links between files were not being found.  We were able to fix this, admittedly, only with help from our TA Bhavesh.  After this we were able to
properly install Oracle, run our node project, and keep our program running through the use of tmux.



\section{Performance Evaluation}

In order to derive timing information about our website, we utilized tools such as Page Load Time Chrome Plugin
and Load Impact (\textcolor{blue}{http://loadimpact.com}) to get the page-load time for for sample pageviews of different sections of the site.  Using the plugin, we were able to currently send multiple requests to the server and obtain information that was comprised of the average amount of time in seconds to load a page, i.e. the network and server time and browser time together.

Below is the result (with average time in bold) from Page Load Time Plugin.

\begin{table}[ht] 
\caption{Web Page Load Time (s)} % title of Table 
\centering % used for centering table 
\begin{tabular}{c c c c c c} % centered columns (4 columns) 
\hline\hline %inserts double horizontal lines 
Index & Recommendations & Board & Search\ with\ More\ Results & Search\ Page\ with\ Less\ Results & Settings\\ % inserts table 
%heading 
\hline % inserts single horizontal line 
0.54 & 1.43 & 1.18 & 3.17 & 0.31 & 1.15 \\ % inserting body of the table 
0.52 & 2.69 & 1.02 & 1.02 & 0.49 & 1.06 \\ 
0.52 & 1.97 & 0.75 & 0.74 & 0.45 & 0.53 \\ 
0.44 & 2.98 & 0.84 & 0.96 & 0.50 & 0.55 \\ 
0.43 & 0.64 & 0.46 & 0.70 & 0.51 & 0.45 \\ 
0.40 & 0.86 & 0.73 & 0.99 & 1.13 & 0.42\\

\textbf{0.475} & \textbf{1.762} & \textbf{0.83} & \textbf{1.26} & \textbf{0.56} & \textbf{0.69}\\
[1ex] % [1ex] adds vertical space 
\hline %inserts single line 
\end{tabular} 
\label{table:nonlin} % is used to refer this table in the text 
\end{table}


The information makes it clear that the biggest bottlenecks in our performance were on the recommendation and search result pages.  The recommendation page had an average page-load time of 1.76 seconds across six test runs.  The reason for the higher latency of this page is most likely two-fold.  First, the login page made several queries to our remote Oracle database, including the large recommendations query that aggregated its results from multiple tables based on the metric that we used for recommending content to a user.  The queries for the login page seem to have caused some additional latency, as evidenced by the fact that while the boards page also made several queries, the average page-load time of the boards page was .83 seconds.  The query used to get contents for the board, however, had a much smaller search space and only looked at rows in the Boards table that matched the user login.  Querying and obtaining results from multiple users and tables seems to have been partly responsible for this bottleneck.

In addition, while we capped the number of recommendations that could be displayed to the user, there was still more extra time that was required to iterate through the results and display the objects to screen, thus adding more time to the overall latency.

Furthermore, a search result page with many results also proved to be a potential bottleneck with an average page-load time of 1.26 seconds across six tests.  The fact that a search page with fewer overall results had an average page-load time of .565 seconds seems to imply that there is some latency attributed to the display of results on screen.  However, on average a large search result page had a lower latency than the recommendation page, which would seem to support the conclusion that both the connection to the remote database and the multiple, complex queries led to increased server time and overall latency.

Additionally, our index and settings pages had average page-load times of .475 seconds and .69 seconds, respectively.  The user settings page connects to the server but does not connect to our remote database until an update is made to the user information.  Finally, the index page, rendered from server.js, make relatively simply queries to the database and renders relatively few elements.

Below we have also included graphs from Load Impact including the trend of 1587 auto-generated requests sent to different pages from our site as well as a break-down of the content for each url.  

\begin{center}
\includegraphics[scale=0.6]{images/generalData.png}
\includegraphics[scale=0.6]{images/urlType.png}
\includegraphics[scale=0.6]{images/urlTime.png}
\end{center}


\section{Potential Future Extensions}
\begin{enumerate}

\item [Authentication] \hfill \\
It would be more secure and reliable to implement an autogenerated email-authentication process when users first sign up. This feature will prevent sites with unfreindly scripts using up unnecessary sources in our database and creating ``zombie" accounts. Similarly, we would also like to offer an option for the users to reset their password in case they forget it. (Sending a text message with a specific authentication code, or making the user answer a list of pre-determined security questions would both be appropriate methods)

\item[Organization] \hfill \\
Our site currently allows the user to view photos, videos, and pdf files.  It would be nice if the user were able to only search for a specific type of 
content, or organize their recommendations/pins based on the type of content.  We decided to display all three types of content but currently have no way to focus on a 
certain type of content.

\item[Search] \hfill \\
Some search filtering options would also be a nice addition for the user.  Possibly searching by upload date, or only searching photos of a certain friend(s).

\item[Messages] \hfill \\
It would be nice if users could communicate with each other.  The addition of a direct message system between two users would probably be the logical first 
step. 

\item[Comments] \hfill \\ 
It would be nice if our photos, which currently have the rate and pin options along with tags, could also have some kind of comment section where users (friends or 
otherwise) could comment on an uploaded photo.

\item[Recommendations] \hfill \\
When we make recommendations, we are using information such as user's interests, user's friends' interests and how other people think about a particular content. In fact we are not making use of what the user actually clicked! An online Machine Learning model will help us on this matter.  Soon after we display the recommendations for the user, once he/she clicked a particular content, the true outcome of our recommendation is discovered. We know which content actually draws his/her attention, then we use this new information to refine our recommendation algorithm and make new recommendations. This way, we can build a much more accurate recommendation systems. Especially we can find out what recommendation will work better for those users who does not have any friends and declined to disclose his/her interests. 

\item[Remove/Update Current Contents] \hfill \\
Our users should be able to remove the existing pins and ratings from the contents and even removing the boards themselves or deactivating their account entirely. Also, it would be convenient if they could rename their boards as they see fit. 


\item [Cross-Domain Connections] \hfill\\
As of right now, our site serves as a stand-alone module, which can be rather insignificant compared to other major social network giants such as Facebook, Twitter, and of course, Pinterest itself. If we could offer a service that links our users' Pennterest account with their other social network accounts, our users might be more inclined to migrate to our site, thus generating more traffic. This will require us to look into the APIs of the formerly mentioned websites. 

\item[Incorporate More Sophisticated Modules] \hfill\\
Our current version is capable of handling users that exist in our current database, but it would be nice if the users are able to log in with their accounts on other social websites (such as Facebook/Twitter/Google$+$). This eases users' burden of remembering their login $+$ password, and also enables users to share their own Pin board with friends. This is totally doable via the passport module. The other possible extension would be the connection with major picture host websites (such as Flickr), and further enabling users to pin pictures from their data source. When we conducted the timing of our website, to our surprise, the part that took the longest to process was fetching the background image from Flickr. It would be nice to pin some professional photos on boards, with much less time than it currently takes.


\end{enumerate}

\end{document}














